{
  "name": "indobase",
  "displayName": "Indobase",
  "version": "0.1.1",
  "description": "Connect Cursor to Indobase through the hosted OAuth-backed MCP server to sign in, create projects, and build from the editor.",
  "author": {
    "name": "Indobase"
  },
  "homepage": "https://studio.indobase.in",
  "repository": "https://github.com/Indobase/indobase-cursor-plugin.git",
  "license": "MIT",
  "keywords": [
    "indobase",
    "mcp",
    "database",
    "projects",
    "cursor"
  ],
  "category": "developer-tools",
  "tags": [
    "mcp",
    "build",
    "backend"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./.mcp.json"
}
